<!DOCTYPE html><html><head>
      <title>&#x7EC3;&#x4E60;3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Levi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%BB%83%E4%B9%A0%E8%AF%BE">&#x7EC3;&#x4E60;&#x8BFE;</h2>

<ol>
<li>
<p>book&#x8868;&#x62C6;&#x5206;</p>
<p>&#x4E66;&#x7C4D;&#x8868;<br>
&#x4F5C;&#x8005;&#x8868;<br>
&#x51FA;&#x7248;&#x793E;&#x8868;<br>
&#x4E09;&#x4E2A;&#x5B9E;&#x4F53;</p>
<ul>
<li>&#x5B9E;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x81EA;&#x62DF;</li>
<li>&#x5EFA;&#x7ACB;&#x4E09;&#x4E2A;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x753B;&#x51FA;ER&#x56FE;&#xFF0C;&#x5EFA;&#x7ACB;&#x8868;&#x7ED3;&#x6784;</li>
</ul>
</li>
<li>
<p>&#x4F7F;&#x7528;cls&#x8868;&#x5B8C;&#x6210;</p>
<ul>
<li>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x53C2;&#x6570;,&#x5206;&#x522B;&#x662F;&#x4E24;&#x4E2A;&#x8BB0;&#x5F55;id</p>
<p>&#x8FD4;&#x56DE;&#x8FD9;&#x4E24;&#x4E2A;&#x4EBA;&#x7684;&#x5206;&#x6570;&#x4E4B;&#x5DEE;</p>
</li>
<li>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;, &#x4F20;&#x5165;&#x5B66;&#x751F;id,&#x901A;&#x8FC7;out&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;</p>
<p>&#x83B7;&#x53D6;&#x5230;&#x8FD9;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x5E74;&#x9F84;</p>
</li>
</ul>
</li>
<li>
<p>&#x521B;&#x5EFA;school&#x6570;&#x636E;&#x5E93;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>create database school;
use school;
</code></pre><p>&#x521B;&#x5EFA;&#x56DB;&#x5F20;&#x8868;</p>
<pre data-role="codeBlock" data-info class="language-"><code>create table student(
    s_id varchar(10),
    s_name varchar(20),
    s_age date,
    s_sex varchar(10)
);

create table course(
    c_id varchar(10),
    c_name varchar(20),
    t_id varchar(10)
);


create table teacher (
t_id varchar(10),
t_name varchar(20)
);

create table score (
    s_id varchar(10),
    c_id varchar(10),
    score varchar(10)
);
</code></pre><p><img src="./mysql.jpg" alt></p>
<p>&#x5F80;&#x8868;&#x91CC;&#x63D2;&#x503C;</p>
<pre data-role="codeBlock" data-info="csharp" class="language-csharp">insert <span class="token keyword">into</span> <span class="token function">student</span> <span class="token punctuation">(</span>s_id<span class="token punctuation">,</span> s_name<span class="token punctuation">,</span> s_age<span class="token punctuation">,</span> s_sex<span class="token punctuation">)</span>
<span class="token function">values</span>  <span class="token punctuation">(</span><span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x8D75;&#x96F7;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1990-01-01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x7537;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x94B1;&#x7535;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1990-12-21&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x7537;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5B59;&#x98CE;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1990-05-20&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x7537;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;04&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x674E;&#x4E91;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1990-08-06&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x7537;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;05&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5468;&#x6885;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1991-12-01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5973;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;06&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5434;&#x5170;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1992-03-01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5973;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;07&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x90D1;&#x7AF9;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1989-07-01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5973;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;08&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x738B;&#x83CA;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;1990-01-20&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5973;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

insert <span class="token keyword">into</span> <span class="token function">course</span> <span class="token punctuation">(</span>c_id<span class="token punctuation">,</span> c_name<span class="token punctuation">,</span> t_id<span class="token punctuation">)</span>
<span class="token function">values</span>  <span class="token punctuation">(</span><span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x8BED;&#x6587;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x6570;&#x5B66;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x82F1;&#x8BED;&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

insert <span class="token keyword">into</span> <span class="token function">teacher</span> <span class="token punctuation">(</span>t_id<span class="token punctuation">,</span> t_name<span class="token punctuation">)</span>
<span class="token function">values</span>  <span class="token punctuation">(</span><span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x674E;&#x56DB;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;&#x738B;&#x4E94;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

insert <span class="token keyword">into</span> <span class="token function">score</span> <span class="token punctuation">(</span>s_id<span class="token punctuation">,</span> c_id<span class="token punctuation">,</span> score<span class="token punctuation">)</span>
<span class="token function">values</span>  <span class="token punctuation">(</span><span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;04&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;04&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;04&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;05&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token number">76</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;05&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token number">87</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;06&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span> <span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;06&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;07&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token number">89</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">&apos;07&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;03&apos;</span> <span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x770B;&#x4E0B;&#x5EFA;&#x597D;&#x7684;&#x56DB;&#x5F20;&#x8868;</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/18317213-950a7a4578b42f00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/646/format/webp" alt="img"></p>
<p>&#x56DB;&#x5F20;&#x8868;</p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x603B;&#x603B;&#x8868;</p>
<pre data-role="codeBlock" data-info class="language-"><code>create table total(
select a.s_id as s_id,a.s_name as s_name,a.s_age as s_age,a.s_sex as s_sex,
b.c_id as c_id,b.score as score,c.t_id as t_id,c.c_name as c_name,d.t_name as t_name
from student a
left join
score  b on a.s_id=b.s_id
left join
course c on b.c_id=c.c_id
left join
teacher d on c.t_id=d.t_id
);
select * from total;
</code></pre><p><img src="https:////upload-images.jianshu.io/upload_images/18317213-8bce6e7e058f9f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/390/format/webp" alt="img"></p>
<p>&#x5B66;&#x751F;&#x8BFE;&#x7A0B;&#x6210;&#x7EE9;&#x67E5;&#x8BE2;&#x603B;&#x8868;total</p>
<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A201%E8%AF%BE%E7%A8%8B%E6%AF%9402%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9%E9%AB%98%E7%9A%84%E5%AD%A6%E7%94%9F%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8F%8A%E8%AF%BE%E7%A8%8B%E5%88%86%E6%95%B0">&#x67E5;&#x8BE2;&quot;01&quot;&#x8BFE;&#x7A0B;&#x6BD4;&quot;02&quot;&#x8BFE;&#x7A0B;&#x6210;&#x7EE9;&#x9AD8;&#x7684;&#x5B66;&#x751F;&#x7684;&#x4FE1;&#x606F;&#x53CA;&#x8BFE;&#x7A0B;&#x5206;&#x6570;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E60%E5%88%86%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9A%84%E5%AD%A6%E7%94%9F%E7%BC%96%E5%8F%B7%E5%92%8C%E5%AD%A6%E7%94%9F%E5%A7%93%E5%90%8D%E5%92%8C%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9">&#x67E5;&#x8BE2;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;60&#x5206;&#x7684;&#x540C;&#x5B66;&#x7684;&#x5B66;&#x751F;&#x7F16;&#x53F7;&#x548C;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x548C;&#x5E73;&#x5747;&#x6210;&#x7EE9;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%9D%8E%E5%A7%93%E8%80%81%E5%B8%88%E7%9A%84%E6%95%B0%E9%87%8F">&#x67E5;&#x8BE2;&quot;&#x674E;&quot;&#x59D3;&#x8001;&#x5E08;&#x7684;&#x6570;&#x91CF;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%AD%A6%E8%BF%87%E5%BC%A0%E4%B8%89%E8%80%81%E5%B8%88%E6%8E%88%E8%AF%BE%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9A%84%E4%BF%A1%E6%81%AF">&#x67E5;&#x8BE2;&#x5B66;&#x8FC7;&quot;&#x5F20;&#x4E09;&quot;&#x8001;&#x5E08;&#x6388;&#x8BFE;&#x7684;&#x540C;&#x5B66;&#x7684;&#x4FE1;&#x606F;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%AD%A6%E8%BF%87%E7%BC%96%E5%8F%B7%E4%B8%BA01%E5%B9%B6%E4%B8%94%E4%B9%9F%E5%AD%A6%E8%BF%87%E7%BC%96%E5%8F%B7%E4%B8%BA02%E7%9A%84%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9A%84%E4%BF%A1%E6%81%AF">&#x67E5;&#x8BE2;&#x5B66;&#x8FC7;&#x7F16;&#x53F7;&#x4E3A;&quot;01&quot;&#x5E76;&#x4E14;&#x4E5F;&#x5B66;&#x8FC7;&#x7F16;&#x53F7;&#x4E3A;&quot;02&quot;&#x7684;&#x8BFE;&#x7A0B;&#x7684;&#x540C;&#x5B66;&#x7684;&#x4FE1;&#x606F;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E8%87%B3%E5%B0%91%E6%9C%89%E4%B8%80%E9%97%A8%E8%AF%BE%E4%B8%8E%E5%AD%A6%E5%8F%B7%E4%B8%BA01%E7%9A%84%E5%90%8C%E5%AD%A6%E6%89%80%E5%AD%A6%E7%9B%B8%E5%90%8C%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9A%84%E4%BF%A1%E6%81%AF">&#x67E5;&#x8BE2;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x95E8;&#x8BFE;&#x4E0E;&#x5B66;&#x53F7;&#x4E3A;&quot;01&quot;&#x7684;&#x540C;&#x5B66;&#x6240;&#x5B66;&#x76F8;&#x540C;&#x7684;&#x540C;&#x5B66;&#x7684;&#x4FE1;&#x606F;</h1>

<p>&#x601D;&#x8DEF;&#xFF1A;&#x5148;&#x627E;&#x51FA;&#x2018;01&#x2019;&#x540C;&#x5B66;&#x5B66;&#x8FC7;&#x7684;c_id&#xFF0C;&#x518D;&#x627E;&#x51FA;&#x5B66;&#x8FC7;&#x4EFB;&#x4E00;&#x95E8;&#x7684;s_id&#xFF0C;&#x518D;&#x6839;&#x636E;s_id&#x5728;student&#x627E;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x3002;</p>
<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%B2%A1%E5%AD%A6%E8%BF%87%E5%BC%A0%E4%B8%89%E8%80%81%E5%B8%88%E8%AE%B2%E6%8E%88%E7%9A%84%E4%BB%BB%E4%B8%80%E9%97%A8%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%E5%A7%93%E5%90%8D">&#x67E5;&#x8BE2;&#x6CA1;&#x5B66;&#x8FC7;&quot;&#x5F20;&#x4E09;&quot;&#x8001;&#x5E08;&#x8BB2;&#x6388;&#x7684;&#x4EFB;&#x4E00;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x5B66;&#x751F;&#x59D3;&#x540D;</h1>

<h1 class="mume-header" id="%E6%A3%80%E7%B4%A201%E8%AF%BE%E7%A8%8B%E5%88%86%E6%95%B0%E5%B0%8F%E4%BA%8E60%E6%8C%89%E5%88%86%E6%95%B0%E9%99%8D%E5%BA%8F%E6%8E%92%E5%88%97%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF">&#x68C0;&#x7D22;&quot;01&quot;&#x8BFE;&#x7A0B;&#x5206;&#x6570;&#x5C0F;&#x4E8E;60&#xFF0C;&#x6309;&#x5206;&#x6570;&#x964D;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%B8%8D%E5%90%8C%E8%80%81%E5%B8%88%E6%89%80%E6%95%99%E4%B8%8D%E5%90%8C%E8%AF%BE%E7%A8%8B%E5%B9%B3%E5%9D%87%E5%88%86%E4%BB%8E%E9%AB%98%E5%88%B0%E4%BD%8E%E6%98%BE%E7%A4%BA">&#x67E5;&#x8BE2;&#x4E0D;&#x540C;&#x8001;&#x5E08;&#x6240;&#x6559;&#x4E0D;&#x540C;&#x8BFE;&#x7A0B;&#x5E73;&#x5747;&#x5206;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x663E;&#x793A;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%90%84%E7%A7%91%E6%88%90%E7%BB%A9%E5%89%8D%E4%B8%89%E5%90%8D%E7%9A%84%E8%AE%B0%E5%BD%95">&#x67E5;&#x8BE2;&#x5404;&#x79D1;&#x6210;&#x7EE9;&#x524D;&#x4E09;&#x540D;&#x7684;&#x8BB0;&#x5F55;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%AF%8F%E9%97%A8%E8%AF%BE%E7%A8%8B%E8%A2%AB%E9%80%89%E4%BF%AE%E7%9A%84%E5%AD%A6%E7%94%9F%E6%95%B0">&#x67E5;&#x8BE2;&#x6BCF;&#x95E8;&#x8BFE;&#x7A0B;&#x88AB;&#x9009;&#x4FEE;&#x7684;&#x5B66;&#x751F;&#x6570;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%87%BA%E5%8F%AA%E6%9C%89%E4%B8%A4%E9%97%A8%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%85%A8%E9%83%A8%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E5%8F%B7%E5%92%8C%E5%A7%93%E5%90%8D">&#x67E5;&#x8BE2;&#x51FA;&#x53EA;&#x6709;&#x4E24;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x548C;&#x59D3;&#x540D;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E7%94%B7%E7%94%9F-%E5%A5%B3%E7%94%9F%E4%BA%BA%E6%95%B0">&#x67E5;&#x8BE2;&#x7537;&#x751F;&#x3001;&#x5973;&#x751F;&#x4EBA;&#x6570;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%90%8D%E5%AD%97%E4%B8%AD%E5%90%AB%E6%9C%89%E9%A3%8E%E5%AD%97%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF">&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x4E2D;&#x542B;&#x6709;&quot;&#x98CE;&quot;&#x5B57;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%AF%8F%E9%97%A8%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E7%BB%93%E6%9E%9C%E6%8C%89%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E9%99%8D%E5%BA%8F%E6%8E%92%E5%88%97%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E7%9B%B8%E5%90%8C%E6%97%B6%E6%8C%89%E8%AF%BE%E7%A8%8B%E7%BC%96%E5%8F%B7">&#x67E5;&#x8BE2;&#x6BCF;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#xFF0C;&#x7ED3;&#x679C;&#x6309;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x964D;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x6309;&#x8BFE;&#x7A0B;&#x7F16;&#x53F7;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E8%AF%BE%E7%A8%8B%E5%90%8D%E7%A7%B0%E4%B8%BA%E6%95%B0%E5%AD%A6%E4%B8%94%E5%88%86%E6%95%B0%E4%BD%8E%E4%BA%8E60%E7%9A%84%E5%AD%A6%E7%94%9F%E5%A7%93%E5%90%8D%E5%92%8C%E5%88%86%E6%95%B0">&#x67E5;&#x8BE2;&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x4E3A;&quot;&#x6570;&#x5B66;&quot;&#xFF0C;&#x4E14;&#x5206;&#x6570;&#x4F4E;&#x4E8E;60&#x7684;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x548C;&#x5206;&#x6570;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%B8%8D%E5%8F%8A%E6%A0%BC%E7%9A%84%E8%AF%BE%E7%A8%8B">&#x67E5;&#x8BE2;&#x4E0D;&#x53CA;&#x683C;&#x7684;&#x8BFE;&#x7A0B;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%B8%8D%E5%90%8C%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9%E7%9B%B8%E5%90%8C%E7%9A%84%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E7%94%9F%E7%BC%96%E5%8F%B7-%E8%AF%BE%E7%A8%8B%E7%BC%96%E5%8F%B7-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9">&#x67E5;&#x8BE2;&#x4E0D;&#x540C;&#x8BFE;&#x7A0B;&#x6210;&#x7EE9;&#x76F8;&#x540C;&#x7684;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x751F;&#x7F16;&#x53F7;&#x3001;&#x8BFE;&#x7A0B;&#x7F16;&#x53F7;&#x3001;&#x5B66;&#x751F;&#x6210;&#x7EE9;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%AF%8F%E9%97%A8%E5%8A%9F%E6%88%90%E7%BB%A9%E6%9C%80%E5%A5%BD%E7%9A%84%E5%89%8D%E4%B8%A4%E5%90%8D">&#x67E5;&#x8BE2;&#x6BCF;&#x95E8;&#x529F;&#x6210;&#x7EE9;&#x6700;&#x597D;&#x7684;&#x524D;&#x4E24;&#x540D;</h1>

<h1 class="mume-header" id="%E6%A3%80%E7%B4%A2%E8%87%B3%E5%B0%91%E9%80%89%E4%BF%AE%E4%B8%A4%E9%97%A8%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%E5%AD%A6%E5%8F%B7">&#x68C0;&#x7D22;&#x81F3;&#x5C11;&#x9009;&#x4FEE;&#x4E24;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x5B66;&#x751F;&#x5B66;&#x53F7;</h1>

<h1 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%90%84%E5%AD%A6%E7%94%9F%E7%9A%84%E5%B9%B4%E9%BE%84">&#x67E5;&#x8BE2;&#x5404;&#x5B66;&#x751F;&#x7684;&#x5E74;&#x9F84;</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>